PORT=5000
MONGO_URI=mongodb+srv://dimanche:qwert12345@cluster0.rklc9tu.mongodb.net/rick?retryWrites=true&w=majority
JWT_ACCESS_SECRET=thereisnospoon
JWT_REFRESH_SECRET=douthingitsairyouarebreathingnow